ComplexNumbers/MainWindow.xaml

<Window x:Class="ComplexNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexNumbers"
        mc:Ignorable="d"
        Icon="/Styles/matematika-i-informatika_w650.ico"
        Title="Complex numbers" Height="680" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="z1 = " Height="30" TextAlignment="Justify" HorizontalAlignment="Center" Margin="10 0 10 0"
            Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBox x:Name="CofReal" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="+" Height="30" TextAlignment="Justify" HorizontalAlignment="Center" Margin="10 0 10 0"
                        Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBox x:Name="CofImaginary" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0 "/>
            <TextBlock Text="i" Height="30" TextAlignment="Center" HorizontalAlignment="Center"
                       Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBlock Text="n = " Height="30" TextAlignment="Center" HorizontalAlignment="Center"
                    Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20" Margin="20 0 0 0"/>
            <TextBox x:Name="CofRootDegree" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0 "/>
            

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="z2 = " Height="30" TextAlignment="Justify" HorizontalAlignment="Center" Margin="10 0 10 0"
                        Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBox x:Name="CofRealSecond" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="+" Height="30" TextAlignment="Justify" HorizontalAlignment="Center" Margin="10 0 10 0"
                        Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBox x:Name="CofImaginarySecond" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0 "/>
            <TextBlock Text="i" Height="30" TextAlignment="Center" HorizontalAlignment="Center"
            Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBlock Text="n =  " Height="30" TextAlignment="Center" HorizontalAlignment="Center"
            Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20" Margin="20 0 0 0"/>
            <TextBox x:Name="CofRootDegreeSecond" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0 "/>



            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Button Name ="Multiplication" Content="Умножение" Click="Multiplication_Click" Style="{StaticResource buttonStyle2}" Margin="0 0 10 0"></Button>
            <Button Name ="Division" Content="Деление" Click="Division_Click" Style="{StaticResource buttonStyle2}" Margin="0 0 10 0"></Button>
            <Button Name ="TrigonometricForm" Content="Триг. форма" Click="TrigonometricForm_Click" Style="{StaticResource buttonStyle2}"></Button> -->
            <Button Name ="Roots" Content="Извлечение корня" Click="Roots_Click" Style="{StaticResource buttonStyle2}" Margin="0 0 10 0"></Button>
            <Button Name ="Addition" Content="Сложение" Click="Addition_Click" Style="{StaticResource buttonStyle2}" Margin="0 0 10 0"></Button>
            <Button Name ="Subtraction" Content="Вычитание" Click="Subtraction_Click" Style="{StaticResource buttonStyle2}" ></Button>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<TextBox x:Name="CofRealSecond" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="+" Height="30" TextAlignment="Justify" HorizontalAlignment="Center" Margin="10 0 10 0"
                Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/> 
            <TextBox x:Name="CofImaginarySecond" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0 "/>
            <TextBlock Text="i" Height="30" TextAlignment="Center" HorizontalAlignment="Center"
                        Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
            <TextBlock Text="Степень корня: " Height="30" TextAlignment="Center" HorizontalAlignment="Center"
                        Foreground="Black" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20" Margin="20 0 0 0"/>
            <TextBox x:Name="CofRootDegreeSecond" Style="{StaticResource placeHolder}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0 "/> -->
            <Button Name ="Multiplication" Content="Умножение" Click="Multiplication_Click" Style="{StaticResource buttonStyle2}" Margin="0 0 10 0"></Button>
            <Button Name ="Division" Content="Деление" Click="Division_Click" Style="{StaticResource buttonStyle2}" Margin="0 0 10 0"></Button>
            <Button Name ="TrigonometricForm" Content="Триг. форма" Click="TrigonometricForm_Click" Style="{StaticResource buttonStyle2}"></Button>

        </StackPanel>

        <StackPanel Grid.Row="4">
            <ScrollViewer>
                <TextBox Name="AnswerBlock" Style="{StaticResource placeHolder}" Height="220" FontSize="20" TextAlignment="Left">
                </TextBox>
            </ScrollViewer>
            <Button Name="CleanButton" Content="Отчистить" Click="CleanButton_Click" Style="{StaticResource buttonStyle2}" Margin="0 5 0 0"></Button>
            
            
            
        </StackPanel>


    </Grid>
</Window>
